<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css">
	<!---JS--->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="scripts/sidenav.js"></script>
<script src="scripts/slideshow.js"></script>
<script src="scripts/icons,js.js"></script>
	
<title>Kiahna Rose Photography</title>
</head>

	<!----META INFORMATION ENDS---->
	
	
<body>
	<!--- Navbar--->
<div id="sidenav" class="sidenav">
	<a href="index.html">Home</a>
	<a href="/about/index.html">About Me</a>
	<a href="#pictures">Pictures</a>
	<a href="#contact">Contact Me</a>	
</div>
	<!--- Opens Navbar--->


	
<main class="body">
	<div class= "logo">
		<img src="Images/testlogob2.png" height="100" alt = "logo">
	</div>
	
	<div id="slideshow">
		<div>
			<img src="Images/ss1.jpg" width="1056" height="594" alt="Ferris wheel">
			</div>
		<div>
			<img src="Images/ss2.jpg" width="1056" height="594" alt="Kiahna">
			</div>
		<div>
			<img src="Images/ss3.jpg" width="1056" height="594" alt="Us">
			</div>
		<div>
			<img src="Images/ss4.jpg" width="1056" height="594" alt="Kiahna2">	
			</div>
	</div>

	<div id="Quote" class="quote">
	<img src="Images/quote.png" alt="I love you and I like you">
	</div>
	
	<div class="icons" id="icons">
		<div>
			<a href="https://www.facebook.com/Kiahna-Rose-Photography-785655918130798/" target="_blank"> <img src="images/icons/fb.png" alt="facebook" height="40"></a>
			</div>
		<div>
			<a href="https://twitter.com/KiahnaM13" target="_blank"> <img src="images/icons/twitter.png" alt="twitter" height="40"></a>
			</div>
		<div>
			<a href="https://www.youtube.com/channel/UC42hBiHSeDNTmVspaTgjJow" target="_blank"> <img src="images/icons/yt.png" alt="youtube" height="40"></a>
			</div>
		<div>
			<a href="https://www.instagram.com/kiahna.m/" target="_blank"> <img src="Images/icons/ig.png" alt="instagram"  height="40"></a>
			</div>
	</div>
	
	
	
	
</main>
</body>
</html>
